<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>丐版课程表</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      form {
        margin-bottom: 20px;
      }
      select {
        padding: 8px;
        margin-right: 10px;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        box-sizing: border-box;
        text-indent: 0;
        margin: 0;
        padding: 0;
        margin: 20px auto;
        background-color: #fff;
        border: 1px solid #ccc;
      }
      tbody {
        border-top: 1px solid black;
        border-left: 1px solid black;
      }
      tr {
        border-spacing: 0;
        height: 6em;
        min-height: 6em;
      }
      th {
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        padding: 8px;
        max-width: 8em;
        width: 8em;
        text-align: center;
      }
      td {
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        padding: 8px;
        max-width: 8em;
        width: 8em;
        overflow-y: scroll;
        white-space: pre-wrap;
        word-break: break-all;
      }
      #ad {
        background-color: #ffffcc;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form>
      <select name="academy" id="academy"></select>
      <select name="major" id="major"></select>
      <select name="class" id="class"></select>
    </form>
    <p id="ad"><b>[AD]</b> 新来的学弟学妹们请去软件园实训b408加入io社，这是学校的规定。</p>
    <pre>
      <table>
        <tbody>
          
        </tbody>
      </table>
    </pre>
    <script>
      ((w, d, $, u) => {
        const clear = () => {
          $("tbody").innerHTML = `<tr>
            <th></th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
            <th>星期六</th>
            <th>星期天</th>
          </tr>
          <tr key="1">
            <td>8:20~10:00</td>
            <td key="1"></td>
            <td key="2"></td>
            <td key="3"></td>
            <td key="4"></td>
            <td key="5"></td>
            <td key="6"></td>
            <td key="7"></td>
          </tr>
          <tr key="2">
            <td>10:20~12:00</td>
            <td key="1"></td>
            <td key="2"></td>
            <td key="3"></td>
            <td key="4"></td>
            <td key="5"></td>
            <td key="6"></td>
            <td key="7"></td>
          </tr>
          <tr key="3">
            <td>14:00~15:40</td>
            <td key="1"></td>
            <td key="2"></td>
            <td key="3"></td>
            <td key="4"></td>
            <td key="5"></td>
            <td key="6"></td>
            <td key="7"></td>
          </tr>
          <tr key="4">
            <td>16:00~17:40</td>
            <td key="1"></td>
            <td key="2"></td>
            <td key="3"></td>
            <td key="4"></td>
            <td key="5"></td>
            <td key="6"></td>
            <td key="7"></td>
          </tr>
          <tr key="5">
            <td>19:00~20:40</td>
            <td key="1"></td>
            <td key="2"></td>
            <td key="3"></td>
            <td key="4"></td>
            <td key="5"></td>
            <td key="6"></td>
            <td key="7"></td>
          </tr>`;
        };

        const append = (row, col, text) => {
          $(
            "tbody > tr[key='" + row + "'] > td[key='" + col + "']"
          ).innerHTML += text;
        };

        const generateTable = () => {
          clear();
          fetch("tables/" + $("#class").value + ".json")
            .then((res) => {
              return res.json();
            })
            .then((list) => {
              list[0].forEach((item) => {
                const day = item.id.skxq;
                const time = Math.floor(item.id.skjc / 2) + 1;
                const week = item.zcsm;

                const name = item.kcm;
                const teacher = item.jsm;
                const location = item.xqm + item.jxlm + item.jash;

                const last = item.cxjc / 2;

                if (last == 2) {
                  append(
                    time,
                    day,
                    [name, teacher, week, location].join("\n") + "\n\n"
                  );
                  append(
                    time + 1,
                    day,
                    [name, teacher, week, location].join("\n") + "\n\n"
                  );
                } else if (last == 1) {
                  append(
                    time,
                    day,
                    [name, teacher, week, location].join("\n") + "\n\n"
                  );
                }
              });
            });
        };

        const switchClasses = () => {
          $("#class").innerHTML = "";
          fetch($("#academy").value + "/" + $("#major").value + ".csv")
            .then((res) => {
              return res.text();
            })
            .then((text) => {
              text
                .replace(/\r/g, "")
                .split("\n")
                .forEach((line) => {
                  if (line == "") return;
                  const option = document.createElement("option");
                  option.innerHTML = line.split(",")[3];
                  option.value = line.split(",")[3];
                  $("#class").appendChild(option);
                });
              generateTable();
            });
        };

        const switchMajors = () => {
          fetch($("#academy").value + "/index.txt")
            .then((res) => {
              return res.text();
            })
            .then((text) => {
              $("#major").innerHTML = "";
              text
                .replace(/\r/g, "")
                .replace(/\.csv/g, "")
                .split("\n")
                .forEach((line) => {
                  if (line == "") return;
                  const option = document.createElement("option");
                  option.innerHTML = line;
                  option.value = line;
                  $("#major").appendChild(option);
                });
              switchClasses();
            });
        };

        window.onload = () => {
          $("#academy").onchange = switchMajors;
          $("#major").onchange = switchClasses;
          $("#class").onchange = generateTable;

          fetch("academy.txt")
            .then((res) => {
              return res.text();
            })
            .then((text) => {
              $("#academy").innerHTML = "";
              text.replace(/\r/g, "").split("\n").forEach((line) => {
                if (line == "") return;
                const option = document.createElement("option");
                option.innerHTML = line;
                option.value = line;
                $("#academy").appendChild(option);
              });
              switchMajors();
            });
        };
      })(window, document, (str) => {
        return document.querySelector(str);
      });
    </script>
  </body>
</html>
